train_target.py
==========================================
gpu:2
model_file:./logs_train/oneNorm/278.pth
model:IPN_V2
out_stride:16
sync_bn:True
freeze_bn:False
epoch:3
lr:0.0005
lr_decrease_rate:0.9
lr_decrease_epoch:1
data_dir:/projects/chimera/zucksliu/AI-READI-2.0/dataset/
dataset:AIREADI
model_source:OCTA500
batch_size:2
model_ema_rate:0.999
pseudo_label_threshold:0.5
mean_loss_calc_bound_ratio:0.2
in_channels:2
n_classes:5
method:IPN_V2
ava_classes:2
proj_map_channels:2
get_2D_pred:True
proj_train_ratio:1
dc_norms:NG
checkpoint_interval:100
resume_ckpt_path:None
out:/homes/gws/zucksliu/yuekai/SFDA-CBMT/logs_target/AIREADI/20250207_170623_image_level
out_file:<_io.TextIOWrapper name='/homes/gws/zucksliu/yuekai/SFDA-CBMT/logs_target/AIREADI/20250207_170623_image_level/20250207.txt' mode='w' encoding='UTF-8'>

==> Loading IPNV2_with_proj_map model file: ./logs_train/oneNorm/278.pth

Dice Loss +Eval@100_teacher_model Extra Label Metrics:
  Manufacturer: Accuracy: 0.2067, F1: 0.1142, AUC: 0.4767
  Anatomical  : Accuracy: 0.2057, F1: 0.1706, AUC: nan
  Region Size : Accuracy: 0.2261, F1: 0.2087, AUC: nan
  Laterality  : Accuracy: 0.5042, F1: 0.3368, AUC: nan

Segmentation Dice coefficients (mean ± std):
  Background: 0.9056 ± 0.0732
  Capillary : 0.7907 ± 0.1481
  Artery    : 0.7411 ± 0.1902
  Vein      : 0.7660 ± 0.1900
  FAZ       : 0.7859 ± 0.2498

Segmentation ASSD (mm) (mean ± std):
  Background: 0.2861 ± 0.2881
  Capillary : 0.3782 ± 0.4599
  Artery    : 2.0480 ± 2.7351
  Vein      : 1.9996 ± 3.9037
  FAZ       : nan ± nan


Eval@100_student_model Extra Label Metrics:
  Manufacturer: Accuracy: 0.3948, F1: 0.1917, AUC: 0.5412
  Anatomical  : Accuracy: 0.2057, F1: 0.1706, AUC: nan
  Region Size : Accuracy: 0.4254, F1: 0.3673, AUC: nan
  Laterality  : Accuracy: 0.5032, F1: 0.3681, AUC: nan

Segmentation Dice coefficients (mean ± std):
  Background: 0.8932 ± 0.0632
  Capillary : 0.7355 ± 0.1416
  Artery    : 0.6943 ± 0.1828
  Vein      : 0.7135 ± 0.1835
  FAZ       : 0.4621 ± 0.3563

Segmentation ASSD (mm) (mean ± std):
  Background: 0.3630 ± 0.3403
  Capillary : 0.5196 ± 0.5832
  Artery    : 2.6396 ± 2.8148
  Vein      : 2.4852 ± 3.6880
  FAZ       : nan ± nan


Eval@200_teacher_model Extra Label Metrics:
  Manufacturer: Accuracy: 0.2067, F1: 0.1142, AUC: 0.4904
  Anatomical  : Accuracy: 0.2057, F1: 0.1706, AUC: nan
  Region Size : Accuracy: 0.2243, F1: 0.2077, AUC: nan
  Laterality  : Accuracy: 0.5023, F1: 0.3360, AUC: nan

Segmentation Dice coefficients (mean ± std):
  Background: 0.8991 ± 0.0719
  Capillary : 0.7729 ± 0.1504
  Artery    : 0.7122 ± 0.1885
  Vein      : 0.7430 ± 0.1897
  FAZ       : 0.7406 ± 0.2817

Segmentation ASSD (mm) (mean ± std):
  Background: 0.3161 ± 0.3251
  Capillary : 0.4305 ± 0.4968
  Artery    : 2.4119 ± 2.8886
  Vein      : 2.2143 ± 3.9450
  FAZ       : nan ± nan


Eval@200_student_model Extra Label Metrics:
  Manufacturer: Accuracy: 0.3948, F1: 0.1888, AUC: 0.5356
  Anatomical  : Accuracy: 0.2057, F1: 0.1706, AUC: nan
  Region Size : Accuracy: 0.3828, F1: 0.3653, AUC: nan
  Laterality  : Accuracy: 0.4958, F1: 0.3614, AUC: nan

Segmentation Dice coefficients (mean ± std):
  Background: 0.8863 ± 0.0636
  Capillary : 0.7234 ± 0.1409
  Artery    : 0.6524 ± 0.1770
  Vein      : 0.6938 ± 0.1819
  FAZ       : 0.4948 ± 0.3955

Segmentation ASSD (mm) (mean ± std):
  Background: 0.3611 ± 0.3411
  Capillary : 0.5291 ± 0.5673
  Artery    : 3.0306 ± 2.9652
  Vein      : 2.9239 ± 4.3542
  FAZ       : nan ± nan


Eval@300_teacher_model Extra Label Metrics:
  Manufacturer: Accuracy: 0.2067, F1: 0.1142, AUC: 0.4982
  Anatomical  : Accuracy: 0.2057, F1: 0.1706, AUC: nan
  Region Size : Accuracy: 0.2215, F1: 0.2047, AUC: nan
  Laterality  : Accuracy: 0.5042, F1: 0.3417, AUC: nan

Segmentation Dice coefficients (mean ± std):
  Background: 0.8938 ± 0.0700
  Capillary : 0.7586 ± 0.1514
  Artery    : 0.6946 ± 0.1867
  Vein      : 0.7232 ± 0.1890
  FAZ       : 0.4816 ± 0.3881

Segmentation ASSD (mm) (mean ± std):
  Background: 0.3352 ± 0.3535
  Capillary : 0.4694 ± 0.5398
  Artery    : 2.6601 ± 3.0202
  Vein      : 2.4668 ± 4.1965
  FAZ       : nan ± nan


Eval@300_student_model Extra Label Metrics:
  Manufacturer: Accuracy: 0.3957, F1: 0.1999, AUC: 0.5309
  Anatomical  : Accuracy: 0.2057, F1: 0.1706, AUC: nan
  Region Size : Accuracy: 0.2817, F1: 0.2814, AUC: nan
  Laterality  : Accuracy: 0.4949, F1: 0.3359, AUC: nan

Segmentation Dice coefficients (mean ± std):
  Background: 0.8799 ± 0.0637
  Capillary : 0.7217 ± 0.1462
  Artery    : 0.6802 ± 0.1836
  Vein      : 0.7122 ± 0.1877
  FAZ       : 0.1629 ± 0.2598

Segmentation ASSD (mm) (mean ± std):
  Background: 0.3752 ± 0.3883
  Capillary : 0.5430 ± 0.6090
  Artery    : 2.8334 ± 3.0391
  Vein      : 2.5961 ± 4.2356
  FAZ       : nan ± nan


